====================================================================================================
〇利用範囲
個人のパソコンでの使用
本データを使用した動画、静画の制作およびアップロード

====================================================================================================
〇使用条件
改変 : 可
改変モデルの配布：不可
本データの再配布：不可
商用利用：不可

====================================================================================================
〇免責事項
本データの利用に起因する損害に対し、その責任はすべて利用者が負うものとします。
自己責任・ご判断でご利用下さい。

====================================================================================================
〇更新履歴
2017/06/04 　ver1.00 	公開
2017/06/14   ver1.1     公開　　グルーブボーン追加、モーフ追加、ウエイト修正、一部造形修正、巨大化
2017/07/09   ver1.11    公開　　右目ハイライトのウエイトの修正

====================================================================================================

ご利用の際は「けものフレンズ」公式の二次創作に関するガイドラインを必ずお守り下さい。


制作：Phantasmnaruga (＠Phantasmnaruga)