====================================================================================================
〇利用範囲
個人のパソコンでの使用
本データを使用した動画、静画の制作およびアップロード

====================================================================================================
〇使用条件
改変 : 可
改変モデルの配布：不可
本データの再配布：不可
商用利用：不可

====================================================================================================
〇免責事項
本データの利用に起因する損害に対し、その責任はすべて利用者が負うものとします。
自己責任・ご判断でご利用下さい。

====================================================================================================
〇更新履歴
2017/010/14 　ver1.00 	公開
2018/03/18　　ver2.00   公開
2018/04/26　　ver2.01   公開　後ろ髪のウエイト修正
====================================================================================================
〇モデルについて

・ver2.00で造形を中心にいろいろ修正しました。

====================================================================================================

ご利用の際は「けものフレンズ」公式の二次創作に関するガイドラインを必ずお守り下さい。


制作：Phantasmnaruga (＠Phantasmnaruga)