====================================================================================================
〇利用範囲
個人のパソコンでの使用
本データを使用した動画、静画の制作およびアップロード

====================================================================================================
〇使用条件
改変 : 可
改変モデルの配布：不可
本データの再配布：不可
商用利用：不可

====================================================================================================
〇免責事項
本データの利用に起因する損害に対し、その責任はすべて利用者が負うものとします。
自己責任・ご判断でご利用下さい。

====================================================================================================
〇更新履歴
2017/010/14 　ver1.00 	公開
2017/011/11 　ver1.10 	公開
====================================================================================================
〇モデルについて

・スカート物理の修正、指ボーンの名称変更と、とさかの造形修正を行いました。

====================================================================================================

ご利用の際は「けものフレンズ」公式の二次創作に関するガイドラインを必ずお守り下さい。


制作：Phantasmnaruga (＠Phantasmnaruga)